<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTi Student Account</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>

<body class="mx-auto" style="background-color: #edf2f6;">
    <div class="m-5">
        <div class="container  border-2 border-dark">
            <div class="row ">
                <div class="col-6 p-4 text-light mx-auto p-5 rounded-3" style="background-color: #8C8CF6;">
                    <h1 class="mx-auto p-5 fw-normal" style="margin-bottom: 50px; font-size: 50px;">New Prospective
                        <br>Student</h1>
                    <p class="mx-auto p-5" style="margin-top: -120px; font-size: 30px;">Create your myNTI student
                        account to get started with the new student registration</p>
                </div>
                <div class="col-6 bg-light p-4 container-fluid rounded-3 mx-auto" style="background-color: #f8f9fb;">
                    <h2>Sign Up</h2><br>
                    <div class="row ">
                        <div class="col-6 fw-medium">
                            <p>First Name</p>
                            <input type="text" placeholder="Type Name" id="firstname" class="form-control">
                            <p>Surname</p>
                            <input type="text" placeholder="Type Surname" id="surname" class="form-control">
                            <p>Mobile Number</p>
                            <input type="text" placeholder="08012345678" id="phone" class="form-control">
                            <p>Date of Birth</p>
                            <input type="date" id="date" class="form-control" required>
                            <p>Choose Password</p>
                            <input type="password" id="password" placeholder="Type Password" class="form-control">
                            <br>
                            <button class="btn mx-auto btn-secondary"
                                style="background-color: #8C8CF6; color: white;" onclick="clickBtn()">sign Up</button>
                        </div>
                        <div class="col-6 fw-medium">
                            <p>Other Name</p>
                            <input type="text" placeholder="Type Other Name" id="othername" class="form-control">
                            <p>Email Address</p>
                            <input type="email" id="email" placeholder="Type Email" class="form-control">
                            <p>Gender</p>
                            <select name="" id="gender" class="form-control" required>
                                <option value="">Select Gender</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="">Other</option>
                            </select>
                            <p>Marital Status</p>
                            <select name="" id="status" class="form-control" required>
                                <option value="">Select Status</option>
                                <option value="Single">Single</option>
                                <option value="Married">Married</option>
                                <option value="Widowed">Widowed</option>
                            </select>
                            <p>Confirm Passsword</p>
                            <input type="password" placeholder="Confirm Password" id="confirmp" class="form-control">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const input = []

        function clickBtn(){

            if (firstname.value =="" &&  surname.value=="" && phone.value=="" 
            && password.value=="" && othername.value=="" && email.value ==""
            ) {
                alert("Make sure you fill everything")
            }
            if (password.value != confirmp.value) {
                alert("error password")
            }

            // let firstname = document.getElementById("firstname").value
            let User = {
                 firstName : firstname.value,
             surName : surname.value,
             Phone : phone.value,
             passWord : password.value,
            Gender : gender.value,
            Othername : othername.value,
            Email : email.value,
            Status : status.value,
            Dates : date.value 
            }
            
            console.log(User);

            
            firstname.value = ''
            surname.value = ''
            phone.value = ''
            password.value = ''
            gender.value = ''
            othername.value = ''
            email.value = ''
            status.value = ''
            date.value = ''
            confirmp.value = ''


        }
    </script>
</body>

</html>